<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class Socials extends MX_Controller {
    public function __construct()
    {
        $this->layout->disable_layout();
        parent::__construct();
    }
	public function index()
	{
        redirect();
	}
    
    public function facebook($action)
    {
        switch($action)
        {
            case 'auth':
                $redirect  = $this->input->get('redirect');
                $perms     = $this->input->get('perms');
                if (!$redirect) {
                    redirect('');
                    exit();
                }
                $this->session->set_userdata('redirect', $redirect);
                $config = $this->config->item('facebook');
                $this->load->library('facebook', array(
                    'appId' => $config['id'],
                    'secret' => $config['secret'],
                    'cookie' => true
                ));
                $session = $this->facebook->getSession();
                if ($session) {
                    echo '<script type="text/javascript"> 
                            opener.location.href = "' . base_url($redirect) . '" ;
                            window.close();
                          </script>';
              
                } else {
                    $this->session->set_userdata('access_token', $session['access_token']);
                    $perms = $perms ? $perms : 'user_photos,user_birthday,email,user_location';
                    $loginUrl  = $this->facebook->getLoginUrl(
                        array(  'next'      => base_url('socials/facebook/next'), 
                                'fbconnect' => 0, 
                                'display'   =>'popup', 
                                'req_perms' => $perms, 
                                'cancel_url'=> base_url('socials/facebook/cancel')
                        )
                    ); 

                    header('Location: '.$loginUrl);
                    exit();
                }
                break;
            
            case 'next':
                 echo '<script type="text/javascript">
                            opener.location.href="' . base_url($this->session->userdata('redirect')) . '";
                            window.close();
                       </script>';
                break;
            
            case 'cancel':
                echo '<script type="text/javascript"> window.close(); </script>';
                break;
            
            default:
                echo 'Ups Facebook :)';    
        }
    }
}

/* End of file socials.php */
/* Location: ./application/controllers/socials.php */